<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        body{
            background-color: cyan;
        }
        form{
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png");
        background-repeat:no-repeat;
        background-size:cover ;
        }
       fieldset
       {
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png");

    
        height:410px;width: 100%;
       }
    </style>
</head>
<body><center>
    <form>
        <fieldset>
            <center><legend><I><strong>JOB APPLICATION FORM</strong></I></legend></center>
            <label>FIRST NAME:</label>
            <input type="text"placeholder="enter your first name "><br><br>
            <label>LAST NAME:</label>
            <input type="text"placeholder="enter your last name "><br><br>
            <label>GENDER:</label>
            <input type="radio"><lable>male</lable>&nbsp;&nbsp;
            <input type="radio"><lable>female</lable><br><br>
            <lable>ADDRESS:</lable>
            <input type="text"placeholder="enter your current address"><br><br>
            <lable>HOME TELEPHONE NUMBER:</lable>
            <input type="number"placeholder="enter your telephone number"><br><br>
            <lable>DAILY TIME TELEPHONE NUMBER:</lable>
            <input type="number"placeholder="enter your daily time  telephone number"><br><br>
            <lable>MOBLIE TELEPHONE NUMBER:</lable>
            <input type="number"placeholder="enter your mobile telephone number"><br><br>
            <lable>EMAIL ADDRESS:</lable>
            <input type="email"placeholder="enter your valid email id"><br><br>
            <label>LANGUAGES:</label>
            <select size="1">
            <option>Telugu</option>
            <option>English</option>
           <option>Hindhi</option>
            <option>Urdhu</option>
            <option>Arabic</option>
            <option>French</option>
            <option>Greek</option>
            <option>Tamil</option>
            <option>Malayalam</option>
            <option>Kanada</option>
            <option>Italian</option>
            <option>Spanish</option></select><br><br>
           <button>SUBMIT</button>
            <button> RESET</button>
        </fieldset>
    </form>
    </center>
</body>
</html>