<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT WORK</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1486546910464-ec8e45c4a137?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGFxdWElMjBjb2xvcnxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding-top: 50px;
        }

        img {
            border-radius: 100%;
        }

        h1 {
            padding-right: 150px;
            color: red;
        }

        p {
            padding-right: 10%;
            color: whitesmoke;
            font-style: oblique;
        }

        a {
            color: darkslategrey;
        }

        div {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQgtvO6o95No66xFrZG7dnoA5hE_sVpySA8w&usqp=CAU");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <center>
        <div
            style="height: 800px; width: 400px; border :100px;background-color:rgb(61, 240, 37);padding-right: 200px;padding-left: 250px; border-radius: 50px;">
            <img src="kalpana chawla.jpg" height="300px" width="300px">
            <h1><i><b>
                        <font size="4" face="congenial black">
                            <center>KALPANA CHAWLA</center>
                        </font>
                    </b></i></h1>
            <p>Kalpana Chawla (17 March 1962 – 1 February 2003) was an Indian-born American astronaut and aerospace
                engineer who was the first woman of Indian origin to go to space.She first flew on Space Shuttle
                Columbia in 1997 as a mission specialist and primary robotic arm operator.
                Her second flight was on STS-107, the final flight of Columbia, in 2003. Chawla was one of the seven
                crew members who died in the Space Shuttle Columbia disaster when the spacecraft disintegrated during
                its re-entry into the Earth's atmosphere on 1 February 2003.Chawla was posthumously awarded the
                Congressional Space Medal of Honor,and several streets, universities, and institutions have been named
                in her honor.</p><a href="https://en.wikipedia.org/wiki/Kalpana_Chawla"><i><u>kalpanachawla</u></i></a>
        </div>
    </center>
</body>

</html>