<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table,td,th{
            border: 2px solid black;
            height: 200px;
            width: 950px;
            border-radius: 50px;align-content: center;
            background-color: aqua;
        }
        table{
             border-collapse:collapse ;
             text-align: center;padding-left: 100px;
        }
    body{
        background-color: darkgrey;
        padding-left: 800px;
        padding-top: 10px;
    }
    td{
        text-align: left;
        padding-top: 90px;
        }
        #aa{
            font-size: larger;
            text-align: center;
            background-color: ghostwhite;
        }
        .data{
            background-image: url(martin.webp);height: 10px;width: 10px;background-size: cover;
            color: chartreuse;text-align:top;
        }
        .dd{
            background-image: url(cell.jpg);background-size: cover;
        }
        .cc{
            background-image: url(Laptop-computer.webp);background-size: cover;
        }
        .cb{
            background-image: url(charles.jpg);background-size: cover;
        }
        .cu{background-image: url(current.jpg);background-size: cover;
        }
        .nt{background-image: url(nikola.webp);background-size: cover;
        }
        
    </style>
</head>
<body>
    <table><caption><b>SCIENTISTS</b></caption>
        <thead>
            <tr>
                <th>S.NO.</th>
                <th>THING</th>
                <th>INVENTER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="aa">1</td>
                <td class="dd">cell phone</td>
                <td class="data">Martin Cooper</td>
            </tr>
            <tr>
                <td id="aa">2</td>
                <td class="cc">computer</td>
                <td class="cb">Charles Babbage</td>
            </tr>
            <tr>
                <td id="aa">3</td>
                <td class="cu">current</td>
                <td class="nt">Nikola Tesla</td>
            </tr>
        </tbody>
    </table>
</body>
</html>